import firebase from 'firebase';
import { LogBox } from 'react-native';
LogBox.ignoreLogs(['Setting a timer']);
…..
useEffect(() => {
       displayIP();
    firebase.firestore()
        .collection('users')
        .get()
        .then(function(querySnapshot) {
            querySnapshot.forEach(function(doc) {

                const result = doc.get("email");
                if(result !== undefined)
                {
                    const emailSplit = doc.get("email").split("@");
                    console.log(${emailSplit[0]})
                    doc.ref.update({
                        username: ${emailSplit[0]},
                        profileimage:"https://media.istockphoto.com/vectors/vector-businessman-black-silhouette-isolated-vector-id610003972?k=20&m=610003972&s=612x612&w=0&h=-Nftbu4sDVavoJTq5REPpPpV-kXH9hXXE3xg_D3ViKE=",
                        followers: "0",
                        following:"0",
                    });
                }
            });
        });
}, []); (edited)
[11:11]
